# pay-service

./: .gitignore  README.md  pom.xml
docs/db/: ace_admin-9-13-16.sql  ace_admin-9-14-16.sql
pay-service-api/: pom.xml
pay-service-api/src/main/groovy/com/ulife/platform/api/: Bootstrap.groovy
pay-service-api/src/main/groovy/com/ulife/platform/api/handler/: PayHandler.groovy
pay-service-base/: pom.xml
pay-service-base/src/main/groovy/com/ulife/platform/base/entities/: BaseEntity.groovy  DataEntity.groovy  Permission.groovy  Role.groovy  User.groovy
pay-service-base/src/main/groovy/com/ulife/platform/base/entities/common/: BaseEntity.groovy  DataEntity.groovy
pay-service-base/src/main/groovy/com/ulife/platform/base/entities/core/: Channel.groovy  Merchant.groovy
pay-service-base/src/main/groovy/com/ulife/platform/base/repositories/: PermissionRepository.groovy  UserRepository.groovy
pay-service-base/src/main/groovy/com/ulife/platform/base/repositories/core/: ChannelRepository.groovy  MerchantRepository.groovy
pay-service-base/src/main/groovy/com/ulife/platform/base/services/: BaseService.groovy  PermissionService.groovy  UserService.groovy
pay-service-base/src/main/groovy/com/ulife/platform/base/services/common/: BaseService.groovy
pay-service-base/src/main/groovy/com/ulife/platform/base/services/core/: ChannelService.groovy  MerchantService.groovy
pay-service-portal/: pom.xml
pay-service-portal/src/main/groovy/com/ulife/platform/portal/: DemoApplication.groovy
pay-service-portal/src/main/groovy/com/ulife/platform/portal/config/: WebMvcConfigurer.groovy
pay-service-portal/src/main/groovy/com/ulife/platform/portal/controller/: HomeController.groovy  LoginController.groovy
pay-service-portal/src/main/groovy/com/ulife/platform/portal/controller/system/: MenuController.groovy
pay-service-portal/src/main/groovy/com/ulife/platform/portal/interceptor/: MenuHandlerInterceptor.groovy
pay-service-portal/src/main/groovy/com/ulife/platform/portal/security/: SecurityRealm.groovy
pay-service-portal/src/main/groovy/com/ulife/platform/portal/tags/: MenusMethodModel.groovy
pay-service-portal/src/main/groovy/com/ulife/platform/portal/utils/: UserUtils.groovy
pay-service-portal/src/main/resources/: application.yaml
pay-service-portal/src/main/resources/templates/: index.ftl  login.ftl
pay-service-portal/src/main/resources/templates/layout/: default.ftl
pay-service-portal/src/main/resources/templates/system/menu/: list.ftl
pay-service-utils/: pom.xml
pay-service-utils/src/main/groovy/com/ulife/platform/utils/: ID.groovy  SignatureType.groovy  SpringContextHolder.groovy
