<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ulife.platform</groupId>
	<artifactId>pay-service</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>Ulife Payment Serivce</name>
	<description>Ulife Payment Serivce</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>com.github.boyazuo</groupId>
				<artifactId>shiro-spring-boot-starter</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>


			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>ace-bootstrap</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>pay-service-utils</module>
		<module>pay-service-base</module>
		<module>pay-service-api</module>
		<module>pay-service-portal</module>
	</modules>

	<repositories>
		<repository>
			<id>ibrace</id>
			<name>ibrace</name>
			<url>http://maven.ibrace.cn/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>ibrace</id>
			<name>ibrace</name>
			<url>http://maven.ibrace.cn/maven2</url>
		</pluginRepository>
	</pluginRepositories>

</project>
